<div class="event-reader-arrow-nav">
	<?php if($this->prev): ?>
		<a class="prev"<?php if($this->prev['modal']): ?> data-event="modal" data-target="<?php echo $this->prev['modalTarget']; ?>"<?php endif; ?> href="<?php echo $this->prev['href']; ?>" title="<?php echo $this->prev['title']; ?> (<?php if ($this->prev['day']): echo $this->prev['day']; ?>, <?php endif; echo $this->prev['date']; if ($this->prev['time']): ?>, <?php echo $this->prev['time']; endif; ?>)"<?php echo $this->prev['target']; ?>><?php echo $this->prevLink; ?></a>
	<?php endif; ?>

	<?php if($this->prev && $this->next): ?>
		&nbsp;&frasl;&nbsp;&nbsp;
	<?php endif; ?>

	<?php if($this->next): ?>
		<a class="next"<?php if($this->next['modal']): ?> data-event="modal" data-target="<?php echo $this->next['modalTarget']; ?>"<?php endif; ?> href="<?php echo $this->next['href']; ?>" title="<?php echo $this->next['title']; ?> (<?php if ($this->next['day']): echo $this->next['day']; ?>, <?php endif; echo $this->next['date']; if ($this->next['time']): ?>, <?php echo $this->next['time']; endif; ?>)"<?php echo $this->next['target']; ?>><?php echo $this->nextLink; ?></a>
	<?php endif; ?>
</div>