<!-- indexer::stop -->
<div class="news_navigation news_navigation_default">
	<?php if($this->prev): ?>
		<a class="prev"<?php if($this->prev['modal']): ?> data-news="modal" data-target="<?= $this->prev['modalTarget']; ?>"<?php endif; ?> href="<?= $this->prev['link']; ?>" title="<?= $this->prev['headline']; ?>" <?= $this->prev['target']; ?>><span><?= $this->prevLink; ?></span></a>
	<?php endif; ?>

	<?php if($this->prev && $this->next): ?>
		<span class="separator"></span>
	<?php endif; ?>

	<?php if($this->next): ?>
		<a class="next"<?php if($this->next['modal']): ?> data-news="modal" data-target="<?= $this->next['modalTarget']; ?>"<?php endif; ?> href="<?= $this->next['link']; ?>" title="<?= $this->next['headline']; ?>" <?= $this->next['target']; ?>><span><?= $this->nextLink; ?></span></a>
	<?php endif; ?>
</div>
<!-- indexer::continue -->