<div class="news_latest news_latest_leisuretip arc_<?php echo $this->archive->id; ?> block <?php echo $this->class; ?>">

  <?php if ($this->hasMetaFields): ?>
    <p class="info"><time datetime="<?php echo $this->datetime; ?>"><?php echo $this->date; ?></time> <?php echo $this->author; ?> <?php echo $this->commentCount; ?></p>
  <?php endif; ?>

	<?php if ($this->addImage): ?>
		<figure class="image_container<?= $this->floatClass ?>"<?php if ($this->margin): ?> style="<?= $this->margin ?>"<?php endif; ?>>

			<?php if ($this->href): ?>
			<a href="<?= $this->href ?>"<?= $this->attributes ?> title="<?= $this->alt ?>">
				<?php endif; ?>

				<?php $this->insert('picture_default', $this->picture); ?>

				<?php if ($this->href): ?>
			</a>
		<?php endif; ?>

			<?php if ($this->caption): ?>
				<figcaption class="caption"><?= $this->caption ?></figcaption>
			<?php endif; ?>

		</figure>
	<?php endif; ?>

  <h2><?php echo $this->linkHeadline; ?></h2>

  <div class="teaser">
    <?php echo $this->teaser; ?>
  </div>

  <?php if ($this->text || $this->teaser): ?>
    <p class="more"><?php echo $this->more; ?></p>
  <?php endif; ?>

</div>
