
<div class="news box col-sm-4 col-md-3 layout_short arc_<?php echo $this->archive->id; ?> block<?php echo $this->class; ?>">
    <a<?php if($this->modal): ?> data-news="modal" data-toggle="modal" data-target="<?php echo $this->modalTarget; ?>"<?php endif; ?> href="<?php echo $this->link; ?>" title="<?php echo $this->title; ?>"<?php echo $this->target; ?> class="inside">
      <h3 class="<?php echo $this->archive->class; ?>">
        <?php echo $this->archive->title; ?>
      </h3>

      <?php if ($this->hasMetaFields): ?>
        <p class="info"><time datetime="<?php echo $this->datetime; ?>"><?php echo \Date::parse(\Config::get('dateFormat'), $this->timestamp); ?></time> <?php echo $this->author; ?> <?php echo $this->commentCount; ?></p>
      <?php endif?>

      <h2><?php echo $this->headline; ?></h2>

      <div class="teaser">
        <?php echo \String::substr($this->teaser, 180); ?>
      </div>
  </a>
</div>

<?php //echo $this->showTemplateVars(); ?>
