<div class="news box layout_short arc_<?php echo $this->archive->id; ?> block<?php echo $this->class; ?>">
	<a<?php if ($this->modal): ?> data-news="modal" data-toggle="modal" data-target="<?php echo $this->modalTarget; ?>"<?php endif; ?>
		href="<?php echo $this->link; ?>" title="<?php echo $this->linkTitle; ?>"<?php echo $this->linkTarget; ?> class="inside more-section" data-title="<?= $this->headline; ?> - {{page::rootTitle}}" data-history-base-title="{{page::pageTitle}}" data-history-base="<?= \Environment::get('request'); ?>">
		<h4 class="<?php echo $this->archive->class; ?>">
			<?php echo $this->archiveTitle; ?>
		</h4>

		<?php if ($this->addYouTube): ?>
			<?php echo $this->youtubeVideo; ?>
		<?php elseif($this->addMedia): ?>
			<?php echo $this->mediaPlayer; ?>
		<?php endif; ?>

		<?php if ($this->hasMetaFields): ?>
			<p class="info">
				<time datetime="<?php echo $this->datetime; ?>"><?php echo \Date::parse(
						\Config::get('dateFormat'),
						$this->timestamp
					); ?></time> <?php echo $this->author; ?> <?php echo $this->commentCount; ?></p>
		<?php endif ?>

		<h3><?php echo \StringUtil::substr($this->headline, 68); ?></h3>

		<div class="teaser">
			<?php echo \StringUtil::substr($this->teaser, 180); ?>
		</div>
	</a>
</div>

<?php //echo $this->showTemplateVars(); ?>
