
<div class="modal-content">
	<div class="modal-header">
	    <!-- indexer::stop -->
        <?php echo $this->nav; ?>

		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

		<div class="pdf_link">
            <a href="#" class="ei ei-printer" rel="nofollow" title="Diese Seite drucken" onclick="window.print();return false"></a>
            <?php if($this->showPdfButton): ?><a href="<?php echo $this->pdfJumpTo; ?>/<?php echo $this->alias; ?>?pdf=<?php echo $this->pdfArticleId; ?>" class="ei ei-download" rel="nofollow" title="Nachricht als PDF drucken"></a><?php endif; ?>
            <a href="#" class="ei ei-mail_alt" rel="nofollow" title="Diese Seite weiterempfehlen" onclick="window.print();return false"></a>
        </div>
        <!-- indexer::continue -->
	</div>
	<div class="modal-body">
		<div class="layout_full block<?php echo $this->class; ?>" data-history-delete="<?php echo $this->alias; ?>" data-history-base="{{link_url::9}}">
			<h4><?php echo $this->archive->title; ?></h4>

			<h2><?php echo $this->headline; ?></h2>

			<div class="row">
				<?php if ($this->text): ?>
					<?php echo $this->text; ?>
				<?php else: ?>
					<div class="ce_text block">
						<?php echo $this->teaser; ?>
					</div>
				<?php endif; ?>

				<?php // @todo in Template Funktion auslagern
                    $type = explode(' ',trim($this->archive->title));
                ?>

                <p class="info">
                <?php if ($this->hasMetaFields): ?>
                    <span><?php echo $type[0]; ?> vom <time datetime="<?php echo $this->datetime; ?>"><?php echo $this->date; ?></time> <?php echo $this->author; ?> <?php echo $this->commentCount; ?></span>
                <?php endif; ?>

				<?php if ($this->hasSubHeadline): ?>
                    <br /><span class="sub"><?php echo $this->subHeadline; ?></span>
                <?php endif; ?>
                </p>

				<?php if ($this->enclosure): ?>
					<?php foreach ($this->enclosure as $enclosure): ?>
						<a href="<?php echo $enclosure['href']; ?>" title="<?php echo $enclosure['title']; ?>" class="btn btn-default-download"><?php echo $enclosure['link']; ?> <span class="size">(<?php echo $enclosure['filesize']; ?>)</span></a>
					<?php endforeach; ?>
				<?php endif; ?>

                <?php if(is_array($this->tags) && !empty($this->tags)): ?>
                <div class="tags"><div>Mehr zu </div>
                    <ul class="tag-chain">
                        <?php $counter = 0; foreach ($this->tags as $tag): ?>
                            <li><?php echo $tag; ?></li>
                        <?php $counter++; endforeach; ?>
                    </ul>
                </div>
                <?php endif; ?>
			</div>
		</div>
	</div>

	<?php // echo $this->showTemplateVars(); ?>
</div>
