


<?php // @todo Auslagern in Templates ?>
<div class="<?php echo $this->class; ?> block" <?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
    <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
    <?php endif; ?>

    <div class="fields-container">
        <div class="cat-wrapper">
            <div class="form-group newscategories">
                <select name="newscategories" id="ctrl_newscategories" class="select control-label form-control">
                    <option>Filter</option>
                <?php foreach ($this->archives as $archive): ?>
                    <option value="<?php echo $archive['id']; ?>"><?php echo $archive['title']; ?></option>
                <?php endforeach; ?>
                </select>
            </div>
        </div>

        <div class="date-wrapper">
            <div class="form-group startDate">
                <div class="input-group datepicker">
                    <input type="text" name="startDate" id="ctrl_startDate" class="text control-label form-control" value="" placeholder="von" autocomplete="off" data-format="DD.MM.YYYY" data-linked="#ctrl_endDate">
                    <span class="input-group-addon"><i class="ei ei-calendar"></i></span>
                </div>
            </div>

            <div class="form-group endDate">
                <div class="input-group datepicker">
                    <input type="text" name="endDate" id="ctrl_endDate" class="text control-label form-control" value="" placeholder="bis" autocomplete="off" data-format="DD.MM.YYYY">
                    <span class="input-group-addon"><i class="ei ei-calendar"></i></span>
                </div>
            </div>
        </div>

        <div class="search-wrapper">
            <form action="de/suche" method="get" class="form-horizontal">
                <div class="formbody">
					<div class="input-group">
						<label for="ctrl_keywords_4" class="sr-only"><i class="fa fa-search"></i><span class="invisible">Suchbegriff eingeben</span></label>
						<input type="search" name="keywords" id="ctrl_keywords_4" class="text form-control" value="" placeholder="Suchbegriff eingeben">
						<span class="input-group-btn">
						<button type="submit" id="ctrl_submit_4" class="btn btn-default btn-lg submit"><i class="fa fa-search"></i><span class="sr-only">Suchen</span></button>
						</span>
					</div>
                </div>
            </form>
        </div>

    </div>
</div>

<?php // include_once \Contao\Controller::getTemplate('form_newsfilter'); ?>
<?php // echo '<pre>' . $this->showTemplateVars() . '</pre>'; ?>